<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">



    <title>Calculadora IMC - ATUALIZADA</title>
</head>
<body>
    <div class="field">
        <div class="conteudo">
            <h2>Calculadora IMC</h2>
            <div class="contentArea">
                <div class="descAlturaEpeso">
                    <p class="desc" id="altura">Altura</p>
                    <p class="desc" id="peso">Peso</p>
                </div>
                <div class="descInputs">
                    <input type="number" class="desc" id="inputAltura">
                    <input type="number" class="desc" id="inputPeso">
                </div>
            </div>
            <div class="intercao">
                <input type="button" title="Calcular" value="Calcular" id="button">
                <div id="retornoArea"></div>
            </div>   
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>